-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 22, 2021 at 12:36 PM
-- Server version: 10.5.12-MariaDB
-- PHP Version: 7.3.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+05:30";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id18160840_spark01`
--

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE `transaction` (
  `sno` int(3) NOT NULL,
  `sender` text NOT NULL,
  `receiver` text NOT NULL,
  `balance` int(8) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transaction`
--

INSERT INTO `transaction` (`sno`, `sender`, `receiver`, `balance`, `datetime`) VALUES
(1, 'Shubham', 'Venu', 1200, '2022-03-22 18:38:27'),
(2, 'Arjun', 'Saurabh', 1300, '2022-03-22 18:41:19'),
(3, 'Sahil', 'Gaurav', 20500, '2022-03-22 18:43:09'),
(4, 'Arjun', 'Sachin', 4200, '2022-03-22 18:44:09'),
(5, 'Ashish', 'Shikhar', 3000, '2022-03-22 18:45:32'),
(6, 'Saurabh', 'Sahil', 5400, '2022-03-22 18:46:00'),
(7, 'Ankit', 'Saurabh', 16540, '2022-03-22 18:46:30'),
(8, 'Sahil', 'Shubham', 30510, '2022-03-22 18:50:15'),
(9, 'Sahil', 'Ashish', 3540, '2022-03-22 18:52:30'),
(10, 'Gaurav', 'Arjun', 4510, '2022-03-22 18:56:15');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(3) NOT NULL,
  `name` text NOT NULL,
  `email` varchar(30) NOT NULL,
  `balance` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `balance`) VALUES
(1087, 'Shubham', 'shubham5412@gmail.com', 76109),
(2654, 'Venu', 'venuk451@gmail.com', 40621),
(3624, 'Gaurav', 'gauravg4781@gmail.com', 66500),
(4542, 'Arjun', 'tomararjun541@gmail.com', 35300),
(5345, 'Shikhar', 'gutka45841@gmail.com', 18000),
(5465, 'Ashish', 'akm54158@gmail.com', 46500),
(6554, 'Ankit', 'chaudankit5218@gmail.com', 13460),
(7875, 'Sahil', 'sahilagg54146@gmail.com', 129870),
(8877, 'Saurabh', 'sgupta5416@gmail.com', 52440),
(9245, 'Sachin', 'tsachin@gmail.com', 34200);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`sno`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `sno` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54657;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
